"background":"#183a37",
"foreground":"#dac8a7",
"cursorColor":"#dac8a7",
"black":"#121212",
"red":"#b4605d",
"green":"#7d8b6d",
"yellow":"#7A6F4D",
"blue":"#5a7a9f",
"purple":"#88789b",
"cyan":"#6b888d",
"white":"#dac8a7",
"brightBlack":"#2a2f36",
"brightRed":"#d57f7a",
"brightGreen":"#96aa83",
"brightYellow":"#c4a579",
"brightBlue":"#657fa9",
"brightPurple":"#9987b2",
"brightCyan":"#85a3aa",
"brightWhite":"#e4d6be"
WarmTaupe-#B49E86
DustyRose-#C89D92
MutedCopper-#C6846C
SoftSandstone-#BA9278
PaleOlive-#A6A175
SoftMoss-#8A9A78
MutedHoney-#B89B72
SubduedCaramel-#AB8D70
FadedTerracotta-#B9867D
SmokyBeige-#A89A86
CoolSage-#8B9B8A
WarmGray-#B1A799
FoggyTeal-#6a8483
SageTeal-#547f7e
StormySea-#4a6b6a
BlueSpruce-#3e5c5b
MutedJade-#3a5c55
PacificTeal-#335e5a
DuskyTeal-#26484a
SlateTeal-#2a3f3f
Evergreen-#1f3534
DeepTeal-#183a37
SageGreen-#5E7D72
ForestTeal-#3B6B66
PineGreen-#466D66
MutedEvergreen-#3A5E55
SeafoamGreen-#4B7B73
DustyTealGreen-#557D76
BlueSpruceGreen-#3F6961
DeepSage-#415D57
CoolMoss-#4C7069
TealForest-#365E5B
PaleCyan-#a0d9d9
SkyCyan-#8acccf
DustyCyan-#6fb7b8
TealCyan-#5aa6a7
WinterCyan-#4e9494
DarkAqua-#3a7f7f
StormCyan-#326a6b
OceanCyan-#295757
SeafoamCyan-#204545
DeepCyan-#183636
SteelBlue-#4F6A7B
DustyBlue-#5A6570
SlateBlue-#52667A
StormBlue-#475B6C
MutedTealBlue-#3E6571
OceanBlue-#3A5461
CharcoalBlue-#3B4F5A
BlueSpruce-#314B54
DeepSlateBlue-#2A3F4E
IndigoBlue-#253746
BrightSteelBlue-#4D89A4
SkyTealBlue-#3E96B5
AquaticBlue-#3A9DBA
ElectricSlate-#5298C0
IcyBlue-#62A6C9
BrightCerulean-#4B94C1
VibrantAzure-#3586AB
CoolBlue-#4193B3
OceanSpray-#56A3C4
DeepAqua-#2D8AA8
SoftNavy-#3A4D6E
MidnightBlue-#2C3E50
DenimBlue-#3B5B82
DustyNavy-#4A5C73
MutedRoyalBlue-#405C81
SmokyBlue-#506A89
TealBlue-#3B708A
SlateBlue-#5A6E9C
StormyBlue-#375B80
DeepAzure-#2A4A6B
palegreenwhite"#A8B7AC"
